/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 17, 2016, 7:28:37 PM
    Author     : Dev
*/

@backCol: white;
@select_div_col: skyblue;
@commBorder: 2px solid black;
.commImgProp{
     margin-left:35%;
    margin-top:2%;
    margin-bottom: 2%;
    border: @commBorder;
}
html{
    background-color: #023474;
    padding: 2%;
    position: relative;
}

p{
    font-size: 20px;
}

div{
    border: @commBorder;
    background-color: @backCol;
    padding: 2em;
    clear:both;
}
.AltDiv{
    background-color:@select_div_col;
}
#nav{
    
    border: @commBorder;
    background-color: skyblue;
    position:relative;
}

#home{
    position:absolute;
    float:right;
    border: @commBorder;
    right:20px;
    top:45px;
    background-color: grey;
    font-size: 20px;
    padding:1%;
    border-radius: 16px;
}
img{
    float:left;
}
.afterImg{
    clear: both;
}


#pic1, #pic2{
    margin-left:8%;
    margin-top:2%;
    margin-bottom: 2%;
    border: @commBorder;
}
#pic3,#pic4,#pic5,#pic6,#pic7{
   .commImgProp;
}

a:visited, a{
    color:white;
    text-decoration: none;
}
#title{
    text-align: center;
}
table,th,td{
    margin-left:40%;
    border: @commBorder;
    background-color: white;
}
th{
  font-size: 20px;  
  padding:20px;
  background-color: grey;
}
td{
    font-size: 14px;
    padding:20px;
    
}
.footer{
    text-align: center;
    font-size: 20px;
}
